{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"]
  },
  "include": [
    "packages/*/src/**/*.ts",
    "packages/*/test/**/*.ts",
    "packages/engines/*/src/**/*.ts",
    "packages/engines/*/test/**/*.ts",
    "tools/*/src/**/*.ts",
    "tools/*/test/**/*.ts",
    "eslint.config.js",
    "vitest.config.ts"
  ]
}
